body {
    background-color: #1c1e21;
    color: #ccc;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

ul {
    padding-left: 0;
}

li {
    display: inline-block;
    list-style-type: none;
    padding-right: 5px;
    font-weight: bold;
}

li:hover {
    color: #65b3ba;
}

a {
    color: #ccc;
    text-decoration: none;
}

a:hover {
    color: #65b3ba;
    transition: color 0.4s ease;
}

header {
    display: inline;
}

footer { 
    margin-top: auto;
    flex: 0 0 50px;
}

#page-title {
    height: 60px;
    margin-top: -34px;
}

#toggle {
    display: none;
    cursor: pointer;
}

#set-carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#pick-amount{
    font-size: 1;
    font-weight: bold;
    margin: -18px 0 2px 0;
}

.navbar {
    list-style-type: none;
    text-align: left;
    /* width: 33%; */
}

.nav-left {
    margin-left: -10px;
    padding-left: 40px;
}

.nav-right {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 25px;
}

.set-list {
    position: relative;
    text-align: center;
}

.set-list:hover {
    transition: 0.3s ease;
    opacity: 0.5;
}

.set-photo {
    height: 350px;
    width: 210px;
    object-fit: cover;
    display: inline-block;
    padding: 5px;
    position: relative;
}

.set-photo:hover + .set-title { 
    opacity: 1;
}

.set-title {
    font-size: 1.5rem !important;
    color: #65b3ba;
    opacity: 0;
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px #000;
}

.set-title:hover {
    opacity: 1;
}

.carousel-arrows {
    display: none;
}

.prev-arrow:hover, .next-arrow:hover {
    background-color: rgba(0,0,0,0.4);
}

.prev-arrow, .next-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px; 
    color: #ccc;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next-arrow {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev-arrow {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.rights-reserved {
    font-size: .5rem;
}

@media screen and (max-width: 850px) {
    .set-title {
        opacity: 1;
    }
}

@media screen and (max-width: 723px) {
    #set-carousel {
        max-width: 300px;
        position: relative;
        margin: auto;
    }

    #page-title {
        padding-top: 50px;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .nav-left, .nav-right {
        margin: 0px;
        padding: 0;
        position: relative;
    }

    .nav-right:last-child {
        padding-bottom: 150px;
    }
    
    .navbar #toggle {
        display: initial;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 50px;
        height: 50px;
        opacity: 0;
        cursor: pointer;
    }

    .navbar .hamburger {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 30px;
        height: 30px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Hamburger lines + hamburger animation*/
    .navbar .hamburger > div {
        position: relative;
        flex: none;
        width: 100%;
        height: 2px;
        background: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }

    /* Hamburger lines top/middle */
    .navbar .hamburger > div::before,
    .navbar .hamburger > div::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: inherit;
    }

    /* Hamburger line bottom */
    .navbar .hamburger > div::after {
        top: 10px;
    }

    /* Toggle animation - hamburger lines X when checked*/
    .navbar #toggle:checked + .hamburger > div {
        transform: rotate(45deg);
    }

    /* Turns hamburger lines to X when clicked */
    .navbar #toggle:checked + .hamburger > div:before,
    .navbar #toggle:checked + .hamburger > div:after {
        top: 0;
        transform: rotate(90deg);
    }

    /* X hover animation when checked */
    .navbar #toggle:checked:hover + .hamburger > div {
        transform: rotate(135deg);
    }

    /* Show nav when checked */
    .navbar #toggle:checked ~ .main-nav {
        visibility: visible;
    }

    /* Nav animation when clicked */
    .navbar #toggle:checked ~ .main-nav > div { 
        transform: scale(1);
    }

    /* Show ul when checked + navigation items animation*/
    .navbar #toggle:checked ~ .main-nav > div > div {
        opacity: 1;
        transition:  opacity 0.4s ease 0.1s;
    }

    /* Navbar positioning when hamburger checked */
    .navbar .main-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Hamburger menu opacity background + circle transition*/
    .navbar .main-nav > div {
        border-radius: 50%;
        width: 300vw;
        height: 300vw;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: 0.3s ease;
        background: #1c1e21;
        opacity: 0.8;
    }

    /* Hamburger menu alignment */
    .navbar .main-nav > div > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    /* Hamburger menu li block display */
    .navbar .main-nav > div > div > ul > li {
        list-style: none;
        color: #fff;
        font-size: 1.5rem;
        padding: 1rem;
        display: block;
    }

    .set-photo {
        margin-left: 5px;
    }

    .set-title {
        /* cursor: pointer; */
        padding-left: 5px;
    }

    .carousel-arrows {
        display: inline-flex;
    }
}

@media screen and (max-width: 380px) {
    .navbar .hamburger {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 30px;
        height: 30px;
        padding: 14px 0 0 1px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* -------------------------------------------- Draft Page ------------------------------------------------------------ */

#cardSelectArea {
    display: flex;
    flex-wrap: wrap;
    float: left;
    border: 10px solid black;
    border-radius: 10px;
    width: 85%;
    height: 70%;
    padding: 10px 0 10px 0;
    margin-left: 28px;
}

#cardContainer {
    justify-content: center;
}

#packsCards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

#selectedContainer {
    display: inline-block;
    border: 5px solid black;
    border-radius: 10px;
    width: 10%;   
    height: 415px;
    overflow: scroll;
    scrollbar-width: none;
    padding-top: 235px;
}

#download-button {
    display: none;
    color: black;
    text-shadow: 1px 1px 1px white;
}

#download-button:hover {
    background-color: #ccc;
    color: #65b3ba;
    text-shadow: 1px 1px 1px whitesmoke;
    border-radius: 2px;
    cursor: pointer;
    border: none;
}

#download-style {
    display: none;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
}

#download-style:hover {
    background-color: #ccc;
    border-radius: 2px;
    cursor: pointer;
    border: none;
    margin-bottom: 11px;
    transform: scale(1.03);
}

.draftCards,
.draftedCards {
    margin: 5px;
    width: 215px;
    cursor: pointer;
}

.draftCards:hover {
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.draftedCards:hover {
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.selectedCards {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 180px;
    margin: auto;
    margin-top: -225px;
}

.selectedCards:hover {
    transform: scale(1.02);
    z-index: 1;
}

.draftCards,
.selectedCards,
.draftedCards {
    border-radius: 4%;
}

@media screen and (max-width: 1650px) {
    #cardSelectArea {
        width: 80%;
    }

    #selectedContainer {
        width: 15%;
    }
}

@media screen and (max-width: 1250px) {
    #cardSelectArea {
        width: 75%;
    }

    #selectedContainer {
        width: 18%;   
    }
}

@media screen and (max-width: 1000px) {
    #pick-amount {
        margin-bottom: 10px;
    }

    #cardSelectArea {
        width: 95%;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    #selectedContainer {
        width: 95%;
        display: flex;   
        flex-wrap: wrap;   
    }

    #draftCards {
        width: 95%;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    .selectedCards {
        position: relative;
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 775px) {
    .draftCards,
    .draftedCards {
        margin: 5px;
        width: 162px;
    }
    
    .selectedCards {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 162px;
        margin: auto;
        margin-top: -225px;
    }
}

/* -------------------------------------------- Contact Page ------------------------------------------------------------ */

form {
    display: block;
    justify-content: center;
    max-width: 478px;
    margin: auto;
    font-size: 1.05rem;
    top: 50%;
}

label {
    float: left;
    text-align: left;
    margin-bottom: 15px;
    font-weight: bold;
}

input {
    height: 2rem;
}

textarea {
    resize: vertical;
    height: 200px;
}

input:focus,
textarea:focus  {
    background: #ccc;
}

#form-wrapper {
    width: 100%;
    position:absolute;
}

#contact-description {
    margin-top: -10px;
    margin-bottom: 40px;
    font-size: 1rem;
}

#form-name {
    display: flex;
    margin: auto;
    width: 100%;
    margin: 15px;
}

#first-name {
    margin-right: 82px;
}

#contact-submit {
    padding: 10px 10px 30px 10px;
    text-shadow: 1px 1px 1px white;
}

#contact-submit:hover {
    background-color: #ccc;
    color: #65b3ba;
    text-shadow: 1px 1px 1px whitesmoke;
    border-radius: 2px;
    cursor: pointer;
    border: none;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    width: 100%;
    margin: 15px;
}

@media screen and (max-width: 723px) {
    form {
        flex-direction: row;
        max-width: 80%;

    }

    #form-name {
        display: inherit;
    }

    #first-name {
        width: 100%;
        margin-bottom: 15px;
    }

    #last-name {
        width: 100%;
    }
}
/* tablet viewport make form width 80% */

/* -------------------------------------------- All Sets Page ------------------------------------------------------------ */
#all-sets-ul {
    display: inline-block;  
}

.all-sets-li {
    display: flex;
    flex-direction: column;
    flex-flow: row;
    margin: 7px 0px;

}

.all-sets-li:hover {
    color: #ccc;
}

.all-sets-li > a {
    color: #65b3ba;
}

.all-sets-li > a:hover {
    color: rgb(101, 179, 186, 0.5);
}

.format-title {
    text-decoration: underline;
}

/* -------------------------------------------- Error Page ------------------------------------------------------------ */
#error-img {
    margin-top: 50px;
    border-radius: 18px;
}

#error-p {
    font-size: 1.5em;
    font-weight: bold;
}

#error-a {
    color: #65b3ba;
}

#error-a:hover {
    cursor: pointer;
    color: rgb(101, 179, 186, 0.5);
}

